
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliamNnYnFlYmh4bHR1b2ltZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTk2OTEsImV4cCI6MjA1MjQ5NTY5MX0.UBwtCXpnMnMlgxM-8fDUjWOm6cWRhgZcwdZsu4679eE
VITE_SUPABASE_URL=https://ibjcgbqebhxltuoimdri.supabase.co